{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug",
      "program": "lib/main.dart",
      "request": "launch",
      "type": "dart",
      "deviceId": "${input:device}",
      "args": [
        "--debug",
        "--dart-define-from-file=dart_define.json"
        // "--web-experimental-hot-reload"
      ]
    }
  ],
  "inputs": [
    {
      "id": "device",
      "type": "pickString",
      "description": "Select your Device",
      "options": [
        // Chrome
        "chrome"
      ],
      "default": "chrome"
    }
  ]
}
